{
    "_id": "f0ecd449-d018-491c-8f9e-3476ea1c5e94",
    "created": "2022-02-17 12:23:40.682348",
    "default_package": "com.appilder.demo",
    "name": "Test AI Store",
    "platform": "ios",
    "rehash_reasons": [
        "py3"
    ]
}