{
    "_id": "1a9043d7-3e82-4d71-b035-4e553eb9a9d3",
    "created": "2022-02-16 01:11:58.654622",
    "default_package": "com.coffye.jrosav",
    "name": "Test AI Store ",
    "platform": "android",
    "rehash_reasons": [
        "py3"
    ]
}